* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ece8ea;
    text-align: left;
    margin: 0 auto;
    box-sizing: border-box;
}

#navbar {
    box-shadow: 1px 1px 1px 1px grey;
    background-color: #ece8ea;
}


#navbar a:hover {
    color: #7a7a7a;
}


.navbar-brand {
    display: flex;
}

.navbar-brand img {
    width: 40px;
}

.navbar-brand span {
    font-weight: 600;
    font-size: 1.5em;
    margin-left: 0.5em;
}


.content-txts {

    padding: 5px;
    color: #000000;
    font-size: 1.2rem;
    margin-top: 120px;
}

.content-sub-txts {
    font-style: italic;
}
.group-cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cards {
    padding: 8px;
    height: 300px;
    max-width: 360px;
    width: 100%;
    color: #fff;
    margin-left: 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 1px 4px 4px 4px grey;
    cursor: pointer;
}


.card-title {
    font-size: 1.4rem;
    cursor: pointer;
}

.txt-title {
    font-style: italic;
    font-size: 0.95rem;
    text-align: end;
}

.btn-curso {
    margin-top: 140px;
    padding: 6px;
    background-color: transparent;
    border: 1px solid #ece8ea;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.span-btn {
    display: inline-block;
    position: relative;
    transition: 0.5;
    z-index: 2;
    color: #ffffff;
}


.btn-curso::before {
    content: '';
    width: 100%;
    height: 0;
    background-color: #0d6efd;
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 1;
    transition: all .8s;
    border-radius: 50% 50% 0 0;

}

.btn-curso:hover {
    color: rgb(255, 255, 255);
}

.btn-curso:hover::before {
    height: 180%;
}


.status-bar {
    margin-top: 20px;
}

.section-txt {
    text-align: center;
    margin-top: 68px;
    color: #000000;

}

.section-txt-sub {
    font-style: italic;
    font-weight: 400;
}

.group-section {
    margin-top: 95px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap
}

.section-cards {
    padding: 8px;
    height: 250px;
    max-width: 360px;
    width: 20%;
    color: #fff;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 8px;
    box-shadow: 1px 4px 4px 4px grey;
    transform-origin: center;
    transform: perspective(800px) rotateY(0deg);
    transition: 0.5s;
    cursor: pointer;
}

.section-cards:hover {
    transform: perspective(800px) rotateY(-20deg);
}

.section-card-title {
    font-size: 1.1rem;
}

